{
  "name": "pitstop-server-cli",
  "version": "1.0.1",
  "description": "Make working with the PitStop Server CLI easier",
  "main": "pitstop-server-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PitStop",
    "Enfocus",
    "preflight",
    "pdf",
    "Switch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EnfocusSW/pitstop-server-cli.git"
  },
  "author": "freddy-pieters",
  "license": "ISC",
  "dependencies": {
    "execa": "^4.0.3",
    "jstoxml": "^2.0.3",
    "lodash": "^4.17.21",
    "registry-js": "^1.12.0",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1",
    "xmldom": "^0.5.0",
    "xpath": "0.0.29"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.20",
    "@types/rimraf": "^3.0.0",
    "@types/tmp": "^0.2.0"
  }
}
